<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L3e-rf-yAf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--T1000VC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="T1000VC" customModule="TeamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gO-ct-iRH">
                                <rect key="frame" x="20" y="641" width="350" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TGq-bX-wh1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add New Trainee">
                                    <fontDescription key="titleFontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="wJQ-5f-bb8" kind="show" identifier="addTraineeSegue" id="Nwl-yn-hwU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjI-ws-iad">
                                <rect key="frame" x="20" y="218" width="153" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cti-De-h7W">
                                <rect key="frame" x="20" y="262" width="153" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# Trainees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBA-x2-OZ5">
                                <rect key="frame" x="16" y="350" width="157" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmh-pa-5t1">
                                <rect key="frame" x="20" y="306" width="153" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# Instructors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvi-q7-Upo">
                                <rect key="frame" x="16" y="394" width="157" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="programName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dg-nq-YQ7">
                                <rect key="frame" x="181" y="218" width="193" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="programType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT4-c3-5xg">
                                <rect key="frame" x="181" y="262" width="193" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="programCity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOg-jv-Ydw">
                                <rect key="frame" x="181" y="306" width="193" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="traineeCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7s-iU-Ml2">
                                <rect key="frame" x="181" y="350" width="193" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="instructorsCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCa-cH-ekQ">
                                <rect key="frame" x="181" y="393" width="193" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to T1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8V-mG-Iu7">
                                <rect key="frame" x="18" y="88" width="354" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4gO-ct-iRH" secondAttribute="trailing" constant="20" id="2q8-oi-Xx3"/>
                            <constraint firstItem="4gO-ct-iRH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="63s-tO-Mfp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4gO-ct-iRH" secondAttribute="bottom" constant="50" id="Fr8-MA-5j6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="eIg-xV-Std"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="instructorsCount" destination="CCa-cH-ekQ" id="BGK-eW-aZl"/>
                        <outlet property="programCity" destination="qOg-jv-Ydw" id="Zyl-96-kdR"/>
                        <outlet property="programName" destination="8dg-nq-YQ7" id="HM3-bJ-fHs"/>
                        <outlet property="programType" destination="TT4-c3-5xg" id="bev-9x-OcB"/>
                        <outlet property="traineesCount" destination="q7s-iU-Ml2" id="YC6-zM-DwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.46153846153845" y="71.090047393364927"/>
        </scene>
        <!--Add Trainee-->
        <scene sceneID="Ax5-18-xd2">
            <objects>
                <viewController id="wJQ-5f-bb8" customClass="AddTraineeVC" customModule="TeamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKt-Dz-drx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gL-ew-Wrd">
                                <rect key="frame" x="50" y="182" width="22" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XeG-g4-A2J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wk-up-4aA">
                                <rect key="frame" x="50" y="307" width="54.333333333333343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="raw-xJ-sKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlv-am-14A">
                                <rect key="frame" x="50" y="247" width="43.666666666666657" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4o5-NE-qZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D7F-2q-2Dp">
                                <rect key="frame" x="154" y="185" width="186" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="J7Q-o3-iGv"/>
                                    <constraint firstAttribute="width" constant="186" id="mdV-7J-YGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="one-time-code"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vov-6y-S1K">
                                <rect key="frame" x="154" y="247" width="186" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="pXR-eB-f5H"/>
                                    <constraint firstAttribute="height" constant="35" id="rdl-SY-9MX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hV9-2e-Vks">
                                <rect key="frame" x="154" y="307" width="186" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1ld-oJ-Z5s"/>
                                    <constraint firstAttribute="width" constant="186" id="fd3-z0-FoW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5s-h9-Kci">
                                <rect key="frame" x="75" y="392" width="240" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="jjA-zO-ZP2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Trainee">
                                    <fontDescription key="titleFontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addBtnPressed:" destination="wJQ-5f-bb8" eventType="touchUpInside" id="Q3z-eO-p75"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Tu-Cu-dun"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q5s-h9-Kci" firstAttribute="centerY" secondItem="PKt-Dz-drx" secondAttribute="centerY" id="28M-xV-WTI"/>
                            <constraint firstItem="6gL-ew-Wrd" firstAttribute="top" secondItem="1Tu-Cu-dun" secondAttribute="top" constant="94" id="2Av-n3-FjQ"/>
                            <constraint firstItem="1Tu-Cu-dun" firstAttribute="trailing" secondItem="hV9-2e-Vks" secondAttribute="trailing" constant="50" id="94I-D9-oxg"/>
                            <constraint firstItem="Vov-6y-S1K" firstAttribute="top" secondItem="D7F-2q-2Dp" secondAttribute="bottom" constant="27" id="Cgj-xf-gfc"/>
                            <constraint firstItem="7Wk-up-4aA" firstAttribute="top" secondItem="dlv-am-14A" secondAttribute="bottom" constant="25" id="Hdb-6T-y6M"/>
                            <constraint firstItem="7Wk-up-4aA" firstAttribute="leading" secondItem="1Tu-Cu-dun" secondAttribute="leading" constant="50" id="L6i-VI-z0u"/>
                            <constraint firstItem="D7F-2q-2Dp" firstAttribute="top" secondItem="1Tu-Cu-dun" secondAttribute="top" constant="97" id="QPM-Gx-2zT"/>
                            <constraint firstItem="Q5s-h9-Kci" firstAttribute="centerX" secondItem="PKt-Dz-drx" secondAttribute="centerX" id="VIt-Da-syN"/>
                            <constraint firstItem="dlv-am-14A" firstAttribute="top" secondItem="6gL-ew-Wrd" secondAttribute="bottom" constant="30" id="YSM-Fq-JpL"/>
                            <constraint firstItem="6gL-ew-Wrd" firstAttribute="leading" secondItem="1Tu-Cu-dun" secondAttribute="leading" constant="50" id="eec-hz-KoZ"/>
                            <constraint firstItem="1Tu-Cu-dun" firstAttribute="trailing" secondItem="D7F-2q-2Dp" secondAttribute="trailing" constant="50" id="j8C-2Y-SvX"/>
                            <constraint firstItem="1Tu-Cu-dun" firstAttribute="trailing" secondItem="Vov-6y-S1K" secondAttribute="trailing" constant="50" id="m4g-E1-C5l"/>
                            <constraint firstItem="dlv-am-14A" firstAttribute="leading" secondItem="1Tu-Cu-dun" secondAttribute="leading" constant="50" id="wis-vS-4JA"/>
                            <constraint firstItem="hV9-2e-Vks" firstAttribute="top" secondItem="Vov-6y-S1K" secondAttribute="bottom" constant="25" id="y0u-n7-ces"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Trainee" largeTitleDisplayMode="always" id="B47-ZH-ae5">
                        <barButtonItem key="backBarButtonItem" title="T1000" id="G0v-HQ-tsh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="hV9-2e-Vks" id="Mma-pr-WGM"/>
                        <outlet property="idField" destination="D7F-2q-2Dp" id="XSx-3h-GXi"/>
                        <outlet property="nameField" destination="Vov-6y-S1K" id="Qic-4G-fDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av1-QK-mOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790.7692307692307" y="70.379146919431278"/>
        </scene>
        <!--T1000 Board-->
        <scene sceneID="2dY-ue-Fql">
            <objects>
                <navigationController storyboardIdentifier="bootcamp-board" automaticallyAdjustsScrollViewInsets="NO" id="L3e-rf-yAf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="T1000 Board" image="heart.circle.fill" catalog="system" id="5rF-yB-bIW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="07N-LA-C3d">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="UWj-WY-A0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2a-nZ-gah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
